jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:hsqldb:file:D:/CourseSpring/hsqldb/data/articlesdb8
jdbc.url=jdbc:mysql://localhost:3306/articlesdb8?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root
