group 'org.iproduct.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
    }
}

// 1 - apply application and shadow plugins
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'org.iproduct.spring.webmvc.Application'

// 2 - define the dependency to the shadow plugin
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

// 3 - merge org.iproduct.spring.webmvc.service descriptors
shadowJar {
    mergeServiceFiles()
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.8.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.8.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    runtime 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6'
    compile 'org.springframework.data:spring-data-mongodb:2.0.9.RELEASE'
    compile 'org.mongodb:mongo-java-driver:3.8.0'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.projectlombok:lombok:1.18.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}
