buildscript {
    repositories {
        jcenter()
        // enable this to use snapshot versions of Gretty:
        // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencies {
        classpath 'org.gretty:gretty:+'
    }
}

repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

apply plugin: 'org.gretty'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war' // optional if you use spring-boot
//apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


group 'org.iproduct.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation('ch.qos.logback:logback-classic:1.2.3')
    implementation('org.springframework:spring-webmvc:5.0.5.RELEASE')
    implementation('javax.servlet:jstl:1.2')
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.hibernate:hibernate-validator:6.1.6.Final'
    implementation('org.webjars:bootstrap:3.3.7-1')
    implementation('org.webjars:jquery:3.1.1')
    implementation('org.webjars:webjars-locator:0.33')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty{
    httpPort = 8080
    contextPath = 'mvc'
    servletContainer = 'tomcat9'
}
