group 'org.iproduct.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation('ch.qos.logback:logback-classic:1.2.7')
    implementation('org.springframework:spring-webmvc:5.3.13')
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    implementation('javax.servlet:jstl:1.2')
    implementation('org.webjars:bootstrap:3.3.7-1')
    implementation('org.hibernate:hibernate-validator:7.0.1.Final')
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation('org.webjars:jquery:3.1.1')
    implementation('org.webjars:webjars-locator:0.33')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

