group 'org.iproduct.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('ch.qos.logback:logback-classic:1.2.7')
    compile('org.springframework:spring-webmvc:5.3.12')
    compile('javax.servlet:jstl:1.2')
    compile('org.webjars:bootstrap:3.3.7-1')
    compile('org.hibernate:hibernate-validator:7.0.1.Final')
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compile('org.webjars:jquery:3.1.1')
    compile('org.webjars:webjars-locator:0.33')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty{
    httpPort = 8080
    contextPath = 'mvc'
    servletContainer = 'jetty9'
}
