group 'org.iproduct.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'org.iproduct.spring.demo.beanconfig.HelloWorldSpringDI'

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
    }
}

sourceCompatibility = 1.8

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.iproduct.spring.demo.beanconfig.HelloWorldSpringDI'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile ('org.springframework:spring-context:5.0.8.RELEASE')
    compile 'javax.inject:javax.inject:1@jar'
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'org.springframework:spring-aspects:5.0.8.RELEASE'
    compile 'org.aspectj:aspectjrt:1.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
