buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

idea {
	module {
		downloadJavadoc = true;
		downloadSources = true;
	}
}

group = 'org.iproduct.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
//	compile("org.apache.tomcat.embed:tomcat-embed-jasper:9.0.10")
//	compile ('javax.servlet:jstl:1.2')
//	compile('org.eclipse.jdt.core.compiler:ecj:4.6.1')
	implementation('org.webjars:bootstrap:3.3.7-1')
	implementation('org.webjars:jquery:3.1.1')
	implementation('org.webjars:webjars-locator-core:0.35')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
