server.port: 9000

#spring.devtools.add-properties=false

# Spring actuator settings - service monitoring metrics
management.endpoints.web.base-path=/actuator
management.endpoints.web.expose=*

# Logging
logging.level.org.iproduct.spring.gamification: DEBUG

