spring.application.name=fmi-2025-01-intro

#JPA Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blogs_2025?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=health, info, mappings, metrics, threaddump, heapdump, shutdown, bean, loggers
management.endpoint.health.show-details=always

#spring.thymeleaf.prefix=classpath:/templates/

# Spring DispatcherServlet config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Custom App props
uploads.dir=uploads
uploads.maxsize=500000
