group 'org.iproduct.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'org.iproduct.spring.demo.xmlconfig.HelloWorldSpringDI'

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
    }
}

sourceCompatibility = 1.8

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.iproduct.spring.demo.xmlconfig.HelloWorldSpringDI'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    compile 'javax.inject:javax.inject:1@jar'
    compile 'org.projectlombok:lombok:1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
