buildscript {
    repositories {
        jcenter()
        // enable this to use snapshot versions of Gretty:
        // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencies {
        classpath 'org.gretty:gretty:+'
    }
}

repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

apply plugin: 'org.gretty'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war' // optional if you use spring-boot
//apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'org.iproduct.spring.webmvc.xmlconfig'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile ('org.springframework:spring-webmvc:5.2.9.RELEASE')
//    compile 'org.gretty:gretty-runner-tomcat9:3.0.3'
    compile ('javax.servlet:jstl:1.2')
    compile ('org.webjars:bootstrap:3.3.7-1')
    compile ('org.webjars:jquery:3.1.1')
    compile ('org.webjars:webjars-locator:0.37')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Don't use Jetty9, even it's a servlet 3.0+ container,
// but not support non-jar WebApplicationInitializer scanning.
// It will cause "No Spring WebApplicationInitializer types detected on classpath"
gretty {
    httpPort = 8080
    contextPath = 'mvc'
    servletContainer = 'tomcat9' //tomcat7 or tomcat8
}
