
repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war' // optional if you use spring-boot
//apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'org.iproduct.spring.webmvc.xmlconfig'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile ('org.springframework:spring-webmvc:5.3.12')
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compile ('javax.servlet:jstl:1.2')
    compile ('org.webjars:bootstrap:3.3.7-1')
    compile ('org.webjars:jquery:3.1.1')
    compile ('org.webjars:webjars-locator:0.37')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

