group 'org.iproduct.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile ('org.springframework:spring-context:5.0.5.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
