<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/ipt-logo.png" alt="logo"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="home">Home</a></li>
                <li class="dropdown">
                    <a href="articles" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Articles <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="articles">List All Articles</a></li>
                        <li><a href="article-form">Add New Article</a></li>
                    </ul>
                </li>
            </ul>
            <form class="language-form navbar-form navbar-right">
                <div class="form-group language-selector">
                    <%--<span><spring:message code="lbl.change" /></span>: --%>
                    <label for="locales" class="menu-label">Language</label>
                    <select id="locales" class="form-control">
                        <option value="en_US" <c:if test="${param.lang == 'en_US'}">selected</c:if>>EN</option>
                        <option value="bg_BG" <c:if test="${param.lang == 'bg_BG'}">selected</c:if>>BG</option>
                    </select>
                </div>
            </form>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
