jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:articlesdb8
jdbc.username=sa
jdbc.password=
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/articles
#jdbc.username=postgres
#jdbc.password=postgres
