spring.application.name=fmi-2025-01-intro

#JPA Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blogs_2025?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=health, info, mappings, metrics, threaddump, heapdump, shutdown, bean, loggers
management.endpoint.health.show-details=always

