plugins {
    id 'java'
    id 'idea'
}
idea {
    module {
        downloadJavadoc = true;
        downloadSources = true;
    }
}

group 'org.iproduct.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework:spring-context:5.1.4.RELEASE')
    implementation 'javax.inject:javax.inject:1@jar'
    compileOnly ('org.projectlombok:lombok:1.18.4')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
